# Set systemd instead sysV
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFIL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

#Set Flutter Distro_Features
DISTRO_FEATURES:append = " opengl"

# Use multi-core
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"

# Enable i2c
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"


# Ignore old license error
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# Including Flutter SDK in Yocto SDK
TOOLCHAIN_HOST_TASK:append = " nativesdk-flutter-sdk"

# Setup MACHINE
MACHINE = "raspberrypi4-64"
